* {
  margin: 0;
  padding: 0;
  font-family: "popins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  color: white;
}
/* header */
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg.png);
  background-size: cover;
  background-position: center;
}
.logo {
  width: 130px;
  margin-top: -25px;
}
.container {
  padding: 0 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav ul li {
  list-style: none;
  margin: 10px 50px 0;
}
nav ul button{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
  margin-left: 20px;
  transition: .5s;
}
nav ul button:hover{
  background: #ff004f;
  border: 2px solid #ff004f;
}
nav ul {
  display: flex;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.2s;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* wrapper */
.wrapper{
  z-index: 3;
  position: absolute;
  top: 20%;
  left: 10%;
  width: 500px;
  height: 540px;
  background: transparent;
  border: 2px solid rgba(255,255,255,.5);
  border-radius: 20px;
  backdrop-filter: blur(100px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .5s ease;
}
.wrapper .subscribe-box{
  /* background: red; */
  width: 100%;
  padding: 40px;
}

.notification{
  font-size: .9em;
  font-weight: 500;
  margin: -15px 0 15px;
  /* display: flex; */

}
.notification label input{
  margin-right: 7px;
  width: fit-content;
  accent-color: grey;
}

.wrapper .icon-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  font-size: 2em;
  background: #ff004f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}
.wrapper.active-popup{
  transform: scale(1);
}

/* about me */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col-1 {
  flex-basis: 35%;
  /* background: red; */
}
.col-1 img {
  width: 100%;
  border-radius: 15px;
}
.col-2 {
  flex-basis: 60%;
  /* background: yellowgreen; */
}
.col-2 p{
  /* text-align: center; */
  padding:10px 0px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  position: absolute;
  bottom: -6px;
  transition: 0.2s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
  /* transition: 1s; */
}
.tab-contents.active-tab {
  display: block;
}
.skills-title {
  font-size: 1.5rem;
  margin-top: 40px;
  text-align: center;
  color: #b54769;
}

.skills-grid {
  display: grid;
  /* background-color: #3d3d3d; */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin: 20px 0;
  justify-items: center;
  align-items: center;
}

.skill {
  text-align: center;
  padding: 10px;
  transition: transform 0.2s ease;
}

.skill img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  filter: invert();
}

.skill p {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
}

.skill:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* portfolio */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  /* height: 400px; */
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 40px;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  background: white;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/* contact */
#contact {
  padding: 50px 0 0;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  color: #ababab;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
#msg {
  color: #61b752;
  margin-top: -10px;
  display: block;
}
nav .fas {
  display: none;
}
#bar{
  margin-top: -25px;
}
/* ................................... */
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phoneBg.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
    margin-top: 45%;
  }
  .header-text h1 {
    font-size: 30px;
   
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul{
    flex-direction: column;
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100%;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .col-1, .col-2{
    flex-basis: 100%;
  }
  .col-1{
    margin-bottom: 30px;
  }
  .col-2{
    font-size: 14px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  .video iframe{
    width: 100%;
  }
  .wrapper{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 300px;
    height: 440px;
  }
}
